<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="topo :: cabecalho"></div>
<style>

    .in{=-
        height: 50px;
    }

</style>

<h1>Cadastrar Livros</h1>
<form method="post" th:action="@{/salvar}" th:object="${livros}">
    <input type="hidden" th:field="*{id}">
    <fieldset>
        <legend>Prencha os campos abaixo:</legend>
    Titulo:<em class="required">(obrigatorio)</em> <input type="text" name="titulo" th:field="*{titulo}">
    <br />
    Autor:<em class="required">(obrigatorio)</em> <input type="text" name="autor" th:field="*{autor}">
    <br />
    Lancamento:<em class="required">(obrigatorio)</em> <input type="date" name="lancamento" th:field="*{lancamento}">
    <br />
    Sinopse:<em class="required">(obrigatorio)</em> <input class="in" type="text" name="sinopse" th:field="*{sinopse}">
    <br />
    Paginas:<em class="required">(obrigatorio)</em> <input type="text" name="paginas" th:field="*{paginas}">
    <br />
    Editora:<em class="required">(obrigatorio)</em> <input type="text" name="editora" th:field="*{editora}">
    <br />
    Imagem:<em class="required">(obrigatorio)</em> <input type="file" name="file" th:field="*{imagem}">
    <br />
        </fieldset>
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
</form>
<div th:replace="topo :: footers"></div>
</body>
</html>