<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>

<div th:replace="topo :: cabecalho"></div>

<div class="row">
    <div class="card  mb-3" style="width: 20rem;" th:each="l : ${livros}" th:object="${l}">
        <div class = "card-body">
            <h5 class="class-title" th:text="*{titulo}"></h5>
            <p class="class-text" th:text="*{sinopse}"></p>
        </div>

        <div class="card">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Autor:<p th:text="*{autor}"></p></li>
                <li class="list-group-item"> Lancamento:<p th:text="*{lancamento}"></p></li>
                <li class="list-group-item">  Paginas:<p th:text="*{paginas}"></p></li>
                <li class="list-group-item">  Editora:<p th:text="*{editora}"></p></li>
                <li class="list-group-item"><a class="card-link" th:href="@{'/addItemCarrinho/'+ *{id}}">Adicionar ao Carrinho</a> </li>
            </ul>
        </div>

    </div>
</div>
<div th:replace="topo :: footers"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>