<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<header th:fragment="cabecalho">
  <nav class="navbar navbar-light navbar-expand-sm shadow " id="nav" style="background-color: blueviolet;">
    <div class="container">
      <h2 style="color: white"><strong>Livros</strong></h2>
      <a style="color: white" href="/admin"><strong>Home</strong></a>
      <a style="color: white" href="/cadastrar"><strong>Cadastro</strong></a>
    </div>
  </nav>
</header>

<footer th:fragment="footers">
  <footer id="sticky-footer" class="py-4 text-black-50" style="background-color: blueviolet;">
    <div class="container text-center">
      <small><strong style="color: white" >Feito por Liryel e Ana Paula &copy; Todos os direitos reservados</strong></small>
    </div>
  </footer>
</footer>

</body>
</html>